.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 70px;
  min-height: 100vh;

  .card {
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    // height: 300px;
    .card-img {
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }
    .card-body {
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-5px);
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      p {
        font-size: 0.7rem;
        font-weight: 400;
        margin-bottom: 0.3rem;
      }
    }
  }
}

.search {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
  input,
  select {
    width: 300px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    margin-bottom: 1rem;
  }
}
